<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
            <string>SFUIDisplay-Medium</string>
            <string>SFUIDisplay-Medium</string>
            <string>SFUIDisplay-Medium</string>
            <string>SFUIDisplay-Medium</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="1CQ-Ke-CwQ">
            <objects>
                <viewController id="nic-eS-CXy" customClass="HRPProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUH-o2-UpD"/>
                        <viewControllerLayoutGuide type="bottom" id="82S-ZU-TfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AeM-pk-GlL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mS-fI-ncN" userLabel="Top View">
                                <rect key="frame" x="20" y="40" width="374" height="177"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l9N-tM-cL4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="177"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pKh-4H-Qt9">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="118"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Y0G-IM-f6U">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bz3-1a-x7H">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="bz3-1a-x7H" secondAttribute="height" multiplier="1:1" id="uCd-r2-vNr"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="59"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="0bU-Mx-m6K">
                                                        <rect key="frame" x="138" y="0.0" width="236" height="118"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dZq-4d-jxU">
                                                                <rect key="frame" x="0.0" y="0.0" width="236" height="32"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UT7-XC-2rS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="16"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcg-A3-Ne3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="16"/>
                                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="13"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRU-0U-c1d">
                                                                                <rect key="frame" x="79" y="0.0" width="78" height="16"/>
                                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="13"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIa-0d-bA0">
                                                                                <rect key="frame" x="157" y="0.0" width="79" height="16"/>
                                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="13"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZjD-mL-WR0">
                                                                        <rect key="frame" x="0.0" y="16" width="236" height="16"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjX-jU-d4C">
                                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="16"/>
                                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-Ar-V3F">
                                                                                <rect key="frame" x="79" y="0.0" width="78" height="16"/>
                                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ak-eN-34S">
                                                                                <rect key="frame" x="157" y="0.0" width="79" height="16"/>
                                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Box-QR-yfv">
                                                                <rect key="frame" x="0.0" y="83" width="236" height="35"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="EsU-ls-2Go"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                                                <state key="normal" title="Edit Profile">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="18"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="UT7-XC-2rS" firstAttribute="centerX" secondItem="0bU-Mx-m6K" secondAttribute="centerX" id="Uyy-8W-nFh"/>
                                                            <constraint firstItem="Box-QR-yfv" firstAttribute="width" secondItem="0bU-Mx-m6K" secondAttribute="width" id="vkn-4h-ikd"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Y0G-IM-f6U" firstAttribute="top" secondItem="pKh-4H-Qt9" secondAttribute="top" id="BhZ-82-6Hd"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y0G-IM-f6U" secondAttribute="bottom" id="Sbb-2q-PNm"/>
                                                    <constraint firstItem="0bU-Mx-m6K" firstAttribute="top" secondItem="pKh-4H-Qt9" secondAttribute="top" id="WCg-3Y-ZXb"/>
                                                    <constraint firstAttribute="bottom" secondItem="0bU-Mx-m6K" secondAttribute="bottom" id="qif-9d-PSK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dfz-VG-eOp">
                                                <rect key="frame" x="0.0" y="143" width="374" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-uM-9N7">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LG-cR-ZJJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN6-5l-YCA" userLabel="Short Bio">
                                                                <rect key="frame" x="0.0" y="18" width="374" height="16"/>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dfz-VG-eOp" firstAttribute="width" secondItem="l9N-tM-cL4" secondAttribute="width" id="bvv-Q0-ixj"/>
                                            <constraint firstItem="pKh-4H-Qt9" firstAttribute="width" secondItem="l9N-tM-cL4" secondAttribute="width" id="d53-DR-rSb"/>
                                            <constraint firstItem="Dfz-VG-eOp" firstAttribute="centerX" secondItem="l9N-tM-cL4" secondAttribute="centerX" id="ubl-BP-zsL"/>
                                            <constraint firstItem="pKh-4H-Qt9" firstAttribute="centerX" secondItem="l9N-tM-cL4" secondAttribute="centerX" id="uiH-Ro-4Hp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bz3-1a-x7H" firstAttribute="height" secondItem="6mS-fI-ncN" secondAttribute="height" multiplier="2/3" id="4UK-eK-aeO"/>
                                    <constraint firstItem="l9N-tM-cL4" firstAttribute="width" secondItem="6mS-fI-ncN" secondAttribute="width" id="CLb-JA-kOO"/>
                                    <constraint firstItem="l9N-tM-cL4" firstAttribute="centerY" secondItem="6mS-fI-ncN" secondAttribute="centerY" id="Jys-jK-Req"/>
                                    <constraint firstItem="l9N-tM-cL4" firstAttribute="height" secondItem="6mS-fI-ncN" secondAttribute="height" id="XwP-Bl-chM"/>
                                    <constraint firstItem="l9N-tM-cL4" firstAttribute="centerX" secondItem="6mS-fI-ncN" secondAttribute="centerX" id="s7s-gT-WJe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVU-Wu-7Qa" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="228" width="414" height="464"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XF1-BL-7kL">
                                        <rect key="frame" x="0.0" y="10" width="414" height="464"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cg5-S5-58q">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-Hh-csx">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                        <state key="normal" title="  List View" image="listview" backgroundImage="white_backround">
                                                            <color key="titleColor" red="0.58823529409999997" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYa-hs-UZF">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                        <state key="normal" title="  Map View" image="mapview" backgroundImage="white_backround">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6G1-G6-aCr"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-Wt-8KM">
                                                <rect key="frame" x="0.0" y="30" width="414" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="jwa-ZA-Uq6"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UYz-zo-2KE">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w56-6s-NCz">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kya-zg-68c">
                                                <rect key="frame" x="0.0" y="110" width="414" height="288"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNa-z9-kQm" userLabel="Music Player View">
                                                <rect key="frame" x="0.0" y="398" width="414" height="66"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="T2L-1N-0WA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XF1-BL-7kL" firstAttribute="width" secondItem="rVU-Wu-7Qa" secondAttribute="width" id="7FG-1C-cGL"/>
                                    <constraint firstItem="XF1-BL-7kL" firstAttribute="height" secondItem="rVU-Wu-7Qa" secondAttribute="height" id="Kiv-Lv-4ny"/>
                                    <constraint firstItem="XF1-BL-7kL" firstAttribute="centerX" secondItem="rVU-Wu-7Qa" secondAttribute="centerX" id="dDU-W3-4Po"/>
                                    <constraint firstItem="XF1-BL-7kL" firstAttribute="centerY" secondItem="rVU-Wu-7Qa" secondAttribute="centerY" constant="10" id="yhJ-YF-Jdb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.981233244" green="0.981233244" blue="0.981233244" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6mS-fI-ncN" firstAttribute="leading" secondItem="AeM-pk-GlL" secondAttribute="leadingMargin" id="6C0-VG-uvj"/>
                            <constraint firstItem="rVU-Wu-7Qa" firstAttribute="top" secondItem="6mS-fI-ncN" secondAttribute="bottom" constant="11" id="6Ul-3k-EWL"/>
                            <constraint firstItem="rVU-Wu-7Qa" firstAttribute="centerX" secondItem="AeM-pk-GlL" secondAttribute="centerX" id="8ol-eg-3Uf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVU-Wu-7Qa" secondAttribute="trailing" id="A9f-PW-rnr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6mS-fI-ncN" secondAttribute="trailing" id="C1g-um-99d"/>
                            <constraint firstItem="6mS-fI-ncN" firstAttribute="height" secondItem="AeM-pk-GlL" secondAttribute="height" multiplier="0.24" id="EbT-eF-G4g"/>
                            <constraint firstItem="rVU-Wu-7Qa" firstAttribute="leading" secondItem="AeM-pk-GlL" secondAttribute="leadingMargin" id="PXg-T4-iWx"/>
                            <constraint firstItem="82S-ZU-TfO" firstAttribute="top" secondItem="rVU-Wu-7Qa" secondAttribute="bottom" id="hyQ-JF-YiB"/>
                            <constraint firstItem="rVU-Wu-7Qa" firstAttribute="width" secondItem="AeM-pk-GlL" secondAttribute="width" id="ifY-LR-HIx"/>
                            <constraint firstItem="6mS-fI-ncN" firstAttribute="top" secondItem="RUH-o2-UpD" secondAttribute="bottom" constant="20" id="t80-1q-IHy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A9f-PW-rnr"/>
                                <exclude reference="PXg-T4-iWx"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bo6-Es-FOj">
                        <barButtonItem key="leftBarButtonItem" image="left_Arrow" id="Jb4-cY-9mR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="nic-eS-CXy" id="v1z-JH-0jU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="cog" id="X8U-MT-8nC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="fansCountLabel" destination="zIa-0d-bA0" id="JyW-3o-wyx"/>
                        <outlet property="followingCountLabel" destination="CRU-0U-c1d" id="dt5-ND-gme"/>
                        <outlet property="postCount" destination="mcg-A3-Ne3" id="cSw-tK-fUA"/>
                        <outlet property="realName" destination="4LG-cR-ZJJ" id="K9U-yO-mU0"/>
                        <outlet property="settingsButton" destination="X8U-MT-8nC" id="YbK-9s-QPC"/>
                        <outlet property="shortBio" destination="eN6-5l-YCA" id="mLR-YQ-G6m"/>
                        <outlet property="userAvatar" destination="bz3-1a-x7H" id="Kqm-Kh-4g1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzV-oa-JfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="cog" width="18" height="18"/>
        <image name="left_Arrow" width="22" height="16"/>
        <image name="listview" width="17" height="13"/>
        <image name="mapview" width="10" height="14"/>
        <image name="white_backround" width="201" height="22"/>
    </resources>
</document>
