<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uxt-5B-rqW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
            <string>SFUIDisplay-Medium</string>
            <string>SFUIDisplay-Medium</string>
            <string>SFUIDisplay-Medium</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
            <string>SFUIDisplay-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--HARPY-->
        <scene sceneID="BLL-Dt-Nbk">
            <objects>
                <viewController id="hIP-G6-l15" customClass="HYPMapsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caj-Gj-QOk"/>
                        <viewControllerLayoutGuide type="bottom" id="VZ8-js-uCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZs-nk-Ogd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_marker" translatesAutoresizingMaskIntoConstraints="NO" id="PLW-L3-4uU">
                                <rect key="frame" x="196" y="348" width="22" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="YPJ-H2-1Fg"/>
                                    <constraint firstAttribute="width" secondItem="PLW-L3-4uU" secondAttribute="height" multiplier="22:39" id="wPp-fc-uan"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PLW-L3-4uU" firstAttribute="centerX" secondItem="UZs-nk-Ogd" secondAttribute="centerX" id="9k0-uh-XRY"/>
                            <constraint firstItem="PLW-L3-4uU" firstAttribute="centerY" secondItem="UZs-nk-Ogd" secondAttribute="centerY" id="AtQ-Y4-zH6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HARPY" id="zff-8I-BNU">
                        <barButtonItem key="rightBarButtonItem" image="mapview" id="YhR-3r-uJG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="postSongButtonTapped:" destination="hIP-G6-l15" id="fle-Ck-g2r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="defaultMarkerImage" destination="PLW-L3-4uU" id="q2H-ur-gbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFS-gv-HUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="1183"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5jO-dA-GPl">
            <objects>
                <tabBarController id="uxt-5B-rqW" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Eya-cS-mhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="qWM-b2-dyE" kind="relationship" relationship="viewControllers" id="H2w-ET-WQf"/>
                        <segue destination="VT0-96-JKS" kind="relationship" relationship="viewControllers" id="9X6-sG-PyB"/>
                        <segue destination="xR9-Oe-w6w" kind="relationship" relationship="viewControllers" id="CEQ-8J-oHM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrc-jo-R1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-589"/>
        </scene>
        <!--map-->
        <scene sceneID="qEf-lJ-aPZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qWM-b2-dyE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" image="mapview" id="zyy-c8-6Tj"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="plA-pR-Q1U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIP-G6-l15" kind="relationship" relationship="rootViewController" id="h2N-0f-jUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvD-la-7Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="315"/>
        </scene>
        <!--USER SEARCH-->
        <scene sceneID="Mp3-Ss-R3b">
            <objects>
                <viewController id="6PK-1r-4Pt" customClass="HYPUserSearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4R-q7-BsL"/>
                        <viewControllerLayoutGuide type="bottom" id="0EB-jq-VHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhQ-MT-uAJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4OD-tm-b0O">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="95" id="tpU-lz-vgM">
                                        <rect key="frame" x="0.0" y="92" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" tableViewCell="tpU-lz-vgM" id="ywz-XB-757">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TTp-Wy-vLZ">
                                                    <rect key="frame" x="120" y="17" width="65" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yF-58-E0c">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rFx-xG-gfE">
                                                            <rect key="frame" x="0.0" y="26" width="55" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="real name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ova-pT-BCA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="16"/>
                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="short bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5k-3b-8dq">
                                                                    <rect key="frame" x="0.0" y="19" width="55" height="16"/>
                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yiA-rM-HvQ">
                                                    <rect key="frame" x="8" y="21" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yiA-rM-HvQ" secondAttribute="height" multiplier="1:1" id="UzN-2K-BCh"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyY-ro-cgf">
                                                    <rect key="frame" x="8" y="17" width="52" height="8"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OyY-ro-cgf" firstAttribute="top" secondItem="TTp-Wy-vLZ" secondAttribute="top" id="61A-kM-Uvk"/>
                                                <constraint firstItem="yiA-rM-HvQ" firstAttribute="centerY" secondItem="ywz-XB-757" secondAttribute="centerY" id="6TI-3Y-ilX"/>
                                                <constraint firstItem="OyY-ro-cgf" firstAttribute="leading" secondItem="yiA-rM-HvQ" secondAttribute="leading" id="RBk-97-gOF"/>
                                                <constraint firstItem="yiA-rM-HvQ" firstAttribute="top" secondItem="ywz-XB-757" secondAttribute="topMargin" constant="13" id="TbT-ju-F0r"/>
                                                <constraint firstItem="TTp-Wy-vLZ" firstAttribute="leading" secondItem="yiA-rM-HvQ" secondAttribute="trailing" constant="60" id="VS5-6o-78i"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="yiA-rM-HvQ" secondAttribute="leading" id="ldy-CW-Q34"/>
                                                <constraint firstItem="OyY-ro-cgf" firstAttribute="trailing" secondItem="yiA-rM-HvQ" secondAttribute="trailing" id="nR8-qD-9Uq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yiA-rM-HvQ" secondAttribute="bottom" constant="13" id="oc7-Sm-sJx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OyY-ro-cgf" secondAttribute="bottom" constant="61" id="pyY-DH-xws"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="TTp-Wy-vLZ" firstAttribute="centerY" secondItem="tpU-lz-vgM" secondAttribute="centerY" id="WNQ-hk-Gjd"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4OD-tm-b0O" firstAttribute="bottom" secondItem="0EB-jq-VHy" secondAttribute="top" id="N2x-oN-0N0"/>
                            <constraint firstItem="4OD-tm-b0O" firstAttribute="top" secondItem="l4R-q7-BsL" secondAttribute="bottom" id="mVb-v4-a3k"/>
                            <constraint firstAttribute="trailing" secondItem="4OD-tm-b0O" secondAttribute="trailing" id="nuu-4N-XAs"/>
                            <constraint firstItem="4OD-tm-b0O" firstAttribute="leading" secondItem="bhQ-MT-uAJ" secondAttribute="leading" id="tna-LE-GiM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="USER SEARCH" id="uaX-RG-ASi"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableviewUser" destination="4OD-tm-b0O" id="I5y-AP-fqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjU-Eb-d46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="1183"/>
        </scene>
        <!--search-->
        <scene sceneID="1Y5-ye-sSl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xR9-Oe-w6w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="search" image="search" id="pUr-ro-fNP"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dt7-tL-OiB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6PK-1r-4Pt" kind="relationship" relationship="rootViewController" id="kB6-Q8-wTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4y-bl-MZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="315"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="CG7-sz-vee">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="SCI-8q-kZB" customClass="HYPProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4T-Lv-GyH"/>
                        <viewControllerLayoutGuide type="bottom" id="mL2-Bn-z7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ai7-qM-Kr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AOa-bM-lL0">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellUserHeader" rowHeight="152" id="oAJ-XB-YTA">
                                        <rect key="frame" x="0.0" y="92" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAJ-XB-YTA" id="hvt-Sa-07q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GU6-VL-X8l">
                                                    <rect key="frame" x="16" y="94" width="382" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" text="Real Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDK-8m-VQ0">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="25"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hp-dy-r1q" userLabel="Short Bio">
                                                            <rect key="frame" x="0.0" y="25" width="382" height="16"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pF5-Ys-cUb">
                                                    <rect key="frame" x="205" y="16" width="193" height="32"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fLX-zd-34o">
                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNo-BE-0kg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="16"/>
                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCh-FM-Uya">
                                                                    <rect key="frame" x="71" y="0.0" width="51" height="16"/>
                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYl-Oh-yGb">
                                                                    <rect key="frame" x="142" y="0.0" width="51" height="16"/>
                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kUz-O0-3A8">
                                                            <rect key="frame" x="0.0" y="16" width="193" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVO-VF-pB4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="16"/>
                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPz-o3-snt">
                                                                    <rect key="frame" x="71" y="0.0" width="51" height="16"/>
                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR0-BG-fnQ">
                                                                    <rect key="frame" x="142" y="0.0" width="51" height="16"/>
                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wU-vg-G5b">
                                                    <rect key="frame" x="205" y="56" width="193" height="30"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                                    <state key="normal" title="Edit Profile">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="10g-EK-1uT">
                                                    <rect key="frame" x="16" y="16" width="70" height="70"/>
                                                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="10g-EK-1uT" secondAttribute="height" multiplier="1:1" id="Eaa-fe-ec9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="10g-EK-1uT" firstAttribute="top" secondItem="hvt-Sa-07q" secondAttribute="topMargin" constant="8" id="6Ka-fe-GF3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Hp-dy-r1q" secondAttribute="trailing" constant="8" id="8aC-aw-zLa"/>
                                                <constraint firstItem="pF5-Ys-cUb" firstAttribute="top" secondItem="10g-EK-1uT" secondAttribute="top" id="9ea-38-wEf"/>
                                                <constraint firstItem="5Hp-dy-r1q" firstAttribute="leading" secondItem="hvt-Sa-07q" secondAttribute="leadingMargin" constant="8" id="B2L-SP-IR3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GU6-VL-X8l" secondAttribute="bottom" constant="8" id="Gie-1w-g8y"/>
                                                <constraint firstItem="6wU-vg-G5b" firstAttribute="width" secondItem="pF5-Ys-cUb" secondAttribute="width" id="I4e-s1-UgO"/>
                                                <constraint firstItem="GU6-VL-X8l" firstAttribute="top" secondItem="10g-EK-1uT" secondAttribute="bottom" constant="8" symbolic="YES" id="JQL-5R-fuG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pF5-Ys-cUb" secondAttribute="trailing" constant="8" id="UMb-Qt-7zl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6wU-vg-G5b" secondAttribute="trailing" constant="8" id="WEM-gg-68I"/>
                                                <constraint firstItem="10g-EK-1uT" firstAttribute="leading" secondItem="hvt-Sa-07q" secondAttribute="leadingMargin" constant="8" id="Xke-c7-nFc"/>
                                                <constraint firstItem="10g-EK-1uT" firstAttribute="width" secondItem="hvt-Sa-07q" secondAttribute="height" multiplier="70:151" id="ZyK-NK-Y5G"/>
                                                <constraint firstItem="10g-EK-1uT" firstAttribute="bottom" secondItem="6wU-vg-G5b" secondAttribute="bottom" id="b0b-f5-2SN"/>
                                                <constraint firstItem="GU6-VL-X8l" firstAttribute="leading" secondItem="hvt-Sa-07q" secondAttribute="leadingMargin" constant="8" id="kEP-HZ-7VQ"/>
                                                <constraint firstItem="pF5-Ys-cUb" firstAttribute="top" secondItem="hvt-Sa-07q" secondAttribute="topMargin" constant="8" id="o9g-pf-e0p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPost" rowHeight="83" id="WoL-7B-a7Q">
                                        <rect key="frame" x="0.0" y="244" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WoL-7B-a7Q" id="8RD-cU-rTM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E3G-5D-IoG">
                                                    <rect key="frame" x="0.0" y="-1" width="82" height="83"/>
                                                    <accessibility key="accessibilityConfiguration" label="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="E3G-5D-IoG" secondAttribute="height" multiplier="1:1" id="wPY-Fn-7SL"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pqo-GX-1wB">
                                                    <rect key="frame" x="90" y="17" width="55" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="song title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keg-Ha-IAc">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="16"/>
                                                            <accessibility key="accessibilityConfiguration" label="1"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5f-c6-7lm">
                                                            <rect key="frame" x="0.0" y="16" width="55" height="16"/>
                                                            <accessibility key="accessibilityConfiguration" label="3"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPB-U1-TgI">
                                                            <rect key="frame" x="0.0" y="32" width="55" height="16"/>
                                                            <accessibility key="accessibilityConfiguration" label="4"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E3G-5D-IoG" firstAttribute="leading" secondItem="8RD-cU-rTM" secondAttribute="leadingMargin" id="M1u-Uu-Yh6"/>
                                                <constraint firstItem="E3G-5D-IoG" firstAttribute="centerY" secondItem="8RD-cU-rTM" secondAttribute="centerY" id="XP6-Ga-FPI"/>
                                                <constraint firstItem="E3G-5D-IoG" firstAttribute="width" secondItem="8RD-cU-rTM" secondAttribute="height" multiplier="24:37" id="gnX-Lj-yB8"/>
                                                <constraint firstItem="pqo-GX-1wB" firstAttribute="height" secondItem="E3G-5D-IoG" secondAttribute="height" id="gyY-dx-9Am"/>
                                                <constraint firstItem="E3G-5D-IoG" firstAttribute="height" secondItem="8RD-cU-rTM" secondAttribute="height" id="p9u-Lw-ao8"/>
                                                <constraint firstItem="pqo-GX-1wB" firstAttribute="leading" secondItem="E3G-5D-IoG" secondAttribute="trailing" constant="8" id="rkW-c4-Gcr"/>
                                                <constraint firstItem="pqo-GX-1wB" firstAttribute="centerY" secondItem="8RD-cU-rTM" secondAttribute="centerY" id="zEI-kK-RUU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="M1u-Uu-Yh6"/>
                                                    <exclude reference="gnX-Lj-yB8"/>
                                                    <exclude reference="gyY-dx-9Am"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="E3G-5D-IoG" firstAttribute="leading" secondItem="WoL-7B-a7Q" secondAttribute="leading" id="0aJ-bV-O43"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mL2-Bn-z7P" firstAttribute="top" secondItem="AOa-bM-lL0" secondAttribute="bottom" id="M30-pc-hQP"/>
                            <constraint firstItem="AOa-bM-lL0" firstAttribute="leading" secondItem="Ai7-qM-Kr9" secondAttribute="leading" id="Pvp-sf-Ot3"/>
                            <constraint firstItem="AOa-bM-lL0" firstAttribute="centerX" secondItem="Ai7-qM-Kr9" secondAttribute="centerX" id="hAO-lt-Gdj"/>
                            <constraint firstItem="AOa-bM-lL0" firstAttribute="top" secondItem="A4T-Lv-GyH" secondAttribute="bottom" id="mDC-yw-kct"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="x0G-4R-gJ0">
                        <barButtonItem key="rightBarButtonItem" image="cog" id="ZQu-cV-tKW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="buttonSettings" destination="ZQu-cV-tKW" id="oNH-NE-hZ2"/>
                        <outlet property="tableviewUserProfile" destination="AOa-bM-lL0" id="1gg-G2-qIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06l-nn-W0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qiz-ei-1Vl">
                    <connections>
                        <action selector="playerViewTapped:" destination="SCI-8q-kZB" id="09u-ZO-iqL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="489" y="1183"/>
        </scene>
        <!--profile-->
        <scene sceneID="z7b-dd-gV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VT0-96-JKS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="user" id="YfM-In-Pnt"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CKH-Zk-Mw0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SCI-8q-kZB" kind="relationship" relationship="rootViewController" id="OxS-p0-MAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doz-VF-5WB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="cog" width="18" height="18"/>
        <image name="default_marker" width="22" height="39"/>
        <image name="mapview" width="10" height="14"/>
        <image name="search" width="20" height="20"/>
        <image name="user" width="18" height="20"/>
    </resources>
</document>
