<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uxt-5B-rqW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--HARPY-->
        <scene sceneID="BLL-Dt-Nbk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFS-gv-HUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hIP-G6-l15" customClass="HYPMapsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caj-Gj-QOk"/>
                        <viewControllerLayoutGuide type="bottom" id="VZ8-js-uCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZs-nk-Ogd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_marker" translatesAutoresizingMaskIntoConstraints="NO" id="PLW-L3-4uU">
                                <rect key="frame" x="196" y="348" width="22" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="YPJ-H2-1Fg"/>
                                    <constraint firstAttribute="width" secondItem="PLW-L3-4uU" secondAttribute="height" multiplier="22:39" id="wPp-fc-uan"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PLW-L3-4uU" firstAttribute="centerX" secondItem="UZs-nk-Ogd" secondAttribute="centerX" id="9k0-uh-XRY"/>
                            <constraint firstItem="PLW-L3-4uU" firstAttribute="centerY" secondItem="UZs-nk-Ogd" secondAttribute="centerY" id="AtQ-Y4-zH6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HARPY" id="zff-8I-BNU"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="defaultMarkerImage" destination="PLW-L3-4uU" id="q2H-ur-gbK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1011" y="1183"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5jO-dA-GPl">
            <objects>
                <tabBarController id="uxt-5B-rqW" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Eya-cS-mhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qWM-b2-dyE" kind="relationship" relationship="viewControllers" id="H2w-ET-WQf"/>
                        <segue destination="xR9-Oe-w6w" kind="relationship" relationship="viewControllers" id="CEQ-8J-oHM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrc-jo-R1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-589"/>
        </scene>
        <!--Item-->
        <scene sceneID="qEf-lJ-aPZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qWM-b2-dyE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zyy-c8-6Tj"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="plA-pR-Q1U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIP-G6-l15" kind="relationship" relationship="rootViewController" id="h2N-0f-jUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvD-la-7Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="315"/>
        </scene>
        <!--USER SEARCH-->
        <scene sceneID="Mp3-Ss-R3b">
            <objects>
                <viewController id="6PK-1r-4Pt" customClass="HRPUserSearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4R-q7-BsL"/>
                        <viewControllerLayoutGuide type="bottom" id="0EB-jq-VHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhQ-MT-uAJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-YD-TX8">
                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oad-XW-WOU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4OD-tm-b0O">
                                <rect key="frame" x="0.0" y="124" width="414" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="95" id="tpU-lz-vgM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" tableViewCell="tpU-lz-vgM" id="ywz-XB-757">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yiA-rM-HvQ">
                                                    <rect key="frame" x="15" y="4" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="A69-Xe-7rO"/>
                                                        <constraint firstAttribute="width" secondItem="yiA-rM-HvQ" secondAttribute="height" multiplier="1:1" id="UzN-2K-BCh"/>
                                                        <constraint firstAttribute="width" constant="85" id="wAt-OQ-Ykb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TTp-Wy-vLZ">
                                                    <rect key="frame" x="108" y="16" width="295" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yF-58-E0c">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rFx-xG-gfE">
                                                            <rect key="frame" x="0.0" y="26" width="295" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="real name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ova-pT-BCA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="16"/>
                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="short bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5k-3b-8dq">
                                                                    <rect key="frame" x="0.0" y="19" width="295" height="16"/>
                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rFx-xG-gfE" firstAttribute="width" secondItem="TTp-Wy-vLZ" secondAttribute="width" id="pRu-yC-nUI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TTp-Wy-vLZ" firstAttribute="centerY" secondItem="yiA-rM-HvQ" secondAttribute="centerY" id="JkJ-ru-p34"/>
                                                <constraint firstItem="yiA-rM-HvQ" firstAttribute="leading" secondItem="ywz-XB-757" secondAttribute="leadingMargin" constant="7" id="bkd-wG-rHv"/>
                                                <constraint firstItem="TTp-Wy-vLZ" firstAttribute="leading" secondItem="yiA-rM-HvQ" secondAttribute="trailing" constant="8" symbolic="YES" id="cnM-KY-MfA"/>
                                                <constraint firstItem="yiA-rM-HvQ" firstAttribute="centerY" secondItem="ywz-XB-757" secondAttribute="centerY" id="sZ6-hQ-uTr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="TTp-Wy-vLZ" firstAttribute="width" secondItem="tpU-lz-vgM" secondAttribute="height" multiplier="31:10" id="VpD-SY-FHh"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eb0-YD-TX8" firstAttribute="centerX" secondItem="bhQ-MT-uAJ" secondAttribute="centerX" id="1VK-4t-ifD"/>
                            <constraint firstItem="eb0-YD-TX8" firstAttribute="trailing" secondItem="4OD-tm-b0O" secondAttribute="trailing" id="IdS-cw-MEU"/>
                            <constraint firstItem="4OD-tm-b0O" firstAttribute="bottom" secondItem="0EB-jq-VHy" secondAttribute="top" id="N2x-oN-0N0"/>
                            <constraint firstItem="eb0-YD-TX8" firstAttribute="leading" secondItem="bhQ-MT-uAJ" secondAttribute="leadingMargin" constant="-20" id="egb-Tp-Fe1"/>
                            <constraint firstItem="eb0-YD-TX8" firstAttribute="leading" secondItem="4OD-tm-b0O" secondAttribute="leading" id="nyX-Gq-efr"/>
                            <constraint firstItem="eb0-YD-TX8" firstAttribute="top" secondItem="l4R-q7-BsL" secondAttribute="bottom" id="oaW-ac-tWB"/>
                            <constraint firstItem="eb0-YD-TX8" firstAttribute="bottom" secondItem="4OD-tm-b0O" secondAttribute="top" id="pas-6A-4Tl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="USER SEARCH" id="uaX-RG-ASi">
                        <barButtonItem key="leftBarButtonItem" image="left_Arrow" id="BZm-KP-Kqe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="6PK-1r-4Pt" id="EI4-a7-QFT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="userSearchBar" destination="eb0-YD-TX8" id="T3c-lo-6gR"/>
                        <outlet property="userTableView" destination="4OD-tm-b0O" id="fyJ-ch-p83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjU-Eb-d46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="1183"/>
        </scene>
        <!--Item-->
        <scene sceneID="1Y5-ye-sSl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xR9-Oe-w6w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pUr-ro-fNP"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dt7-tL-OiB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6PK-1r-4Pt" kind="relationship" relationship="rootViewController" id="kB6-Q8-wTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4y-bl-MZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_marker" width="22" height="39"/>
        <image name="left_Arrow" width="22" height="16"/>
    </resources>
</document>
