<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1rk-sK-M4k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--HARPY-->
        <scene sceneID="M8A-ng-CdC">
            <objects>
                <viewController id="vQb-cv-L16" customClass="HRPMapsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoy-qr-MZy"/>
                        <viewControllerLayoutGuide type="bottom" id="VAL-dM-vCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQI-PZ-qK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_marker" translatesAutoresizingMaskIntoConstraints="NO" id="yRa-kE-mpk">
                                <rect key="frame" x="196" y="300" width="22" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Ktn-XM-y05"/>
                                    <constraint firstAttribute="width" secondItem="yRa-kE-mpk" secondAttribute="height" multiplier="22:39" id="qjX-Q1-P6m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cey-M4-euM">
                                <rect key="frame" x="0.0" y="678" width="414" height="58"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Post a song">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Post a song">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="postSongButtonTapped:" destination="vQb-cv-L16" eventType="touchUpInside" id="nGq-em-hSn"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Cey-M4-euM" firstAttribute="centerX" secondItem="OQI-PZ-qK3" secondAttribute="centerX" id="Bj5-pB-nzR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Cey-M4-euM" secondAttribute="bottom" id="Rjz-DS-ZxN"/>
                            <constraint firstItem="yRa-kE-mpk" firstAttribute="centerX" secondItem="OQI-PZ-qK3" secondAttribute="centerX" id="cOW-HU-mCo"/>
                            <constraint firstItem="Cey-M4-euM" firstAttribute="height" secondItem="OQI-PZ-qK3" secondAttribute="height" multiplier="0.08" id="gXo-bI-ojE"/>
                            <constraint firstItem="Cey-M4-euM" firstAttribute="leading" secondItem="OQI-PZ-qK3" secondAttribute="leadingMargin" constant="-20" id="l26-5b-Dcj"/>
                            <constraint firstItem="yRa-kE-mpk" firstAttribute="bottom" secondItem="OQI-PZ-qK3" secondAttribute="centerY" multiplier="0.92" id="oDD-yg-moh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HARPY" id="NjL-wP-bPr">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="9iU-qM-S92">
                            <color key="tintColor" red="0.981233244" green="0.981233244" blue="0.981233244" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Zn9-Nw-Eau" kind="show" id="dgG-YM-kit"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search" id="hsx-PQ-LpY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="dEV-4u-8RP" kind="show" id="dkh-Dt-Wy7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="defaultMarkerImage" destination="yRa-kE-mpk" id="eOO-f4-qT4"/>
                        <outlet property="postSongButton" destination="Cey-M4-euM" id="SDk-bl-Lag"/>
                        <segue destination="jZz-Vg-kOe" kind="presentation" identifier="showTrackViews" id="rQd-sp-5dF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUG-Vo-6zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="231"/>
        </scene>
        <!--USER SEARCH-->
        <scene sceneID="XJO-td-Cby">
            <objects>
                <viewController id="dEV-4u-8RP" customClass="HRPUserSearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hZ-Au-I0f"/>
                        <viewControllerLayoutGuide type="bottom" id="KpN-1h-HZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhd-Lc-x5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mp4-PT-vpe">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-AT-u0b">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="95" id="m8I-1j-ZRe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" tableViewCell="m8I-1j-ZRe" id="QYb-hY-E8K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qdj-aQ-Kht">
                                                    <rect key="frame" x="15" y="4" width="85" height="85"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Qdj-aQ-Kht" secondAttribute="height" multiplier="1:1" id="GxI-7l-pVI"/>
                                                        <constraint firstAttribute="width" constant="85" id="HPt-KG-c5Z"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-zH-wyh">
                                                    <rect key="frame" x="108" y="16" width="295" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8N-uP-1Bf">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="18"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="f32-9V-OPa">
                                                            <rect key="frame" x="0.0" y="26" width="295" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="real name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk1-xG-zqZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="16"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="short bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esU-2D-JtO">
                                                                    <rect key="frame" x="0.0" y="19" width="295" height="16"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="f32-9V-OPa" firstAttribute="width" secondItem="ieZ-zH-wyh" secondAttribute="width" id="Nxe-94-p3v"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ieZ-zH-wyh" firstAttribute="centerY" secondItem="Qdj-aQ-Kht" secondAttribute="centerY" id="1da-jm-bKa"/>
                                                <constraint firstItem="Qdj-aQ-Kht" firstAttribute="centerY" secondItem="QYb-hY-E8K" secondAttribute="centerY" id="Ebb-aE-bPc"/>
                                                <constraint firstItem="Qdj-aQ-Kht" firstAttribute="leading" secondItem="QYb-hY-E8K" secondAttribute="leadingMargin" constant="7" id="OA4-gE-n0e"/>
                                                <constraint firstItem="ieZ-zH-wyh" firstAttribute="leading" secondItem="Qdj-aQ-Kht" secondAttribute="trailing" constant="8" symbolic="YES" id="tyf-0s-L9s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ieZ-zH-wyh" firstAttribute="width" secondItem="m8I-1j-ZRe" secondAttribute="height" multiplier="31:10" id="QS7-PQ-EaK"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mp4-PT-vpe" firstAttribute="top" secondItem="6hZ-Au-I0f" secondAttribute="bottom" id="24x-Qh-iNg"/>
                            <constraint firstItem="8bJ-AT-u0b" firstAttribute="bottom" secondItem="KpN-1h-HZA" secondAttribute="top" id="B3U-1w-icF"/>
                            <constraint firstItem="mp4-PT-vpe" firstAttribute="centerX" secondItem="fhd-Lc-x5W" secondAttribute="centerX" id="EnY-DP-mgy"/>
                            <constraint firstItem="mp4-PT-vpe" firstAttribute="trailing" secondItem="8bJ-AT-u0b" secondAttribute="trailing" id="qwy-zR-ydf"/>
                            <constraint firstItem="mp4-PT-vpe" firstAttribute="bottom" secondItem="8bJ-AT-u0b" secondAttribute="top" id="sRD-TL-FW8"/>
                            <constraint firstItem="mp4-PT-vpe" firstAttribute="leading" secondItem="fhd-Lc-x5W" secondAttribute="leadingMargin" constant="-20" id="ul0-n0-ufU"/>
                            <constraint firstItem="mp4-PT-vpe" firstAttribute="leading" secondItem="8bJ-AT-u0b" secondAttribute="leading" id="xLZ-R9-XHj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="USER SEARCH" id="Q0d-jD-FtC">
                        <barButtonItem key="leftBarButtonItem" image="left_Arrow" id="48g-Ja-Oui">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="dEV-4u-8RP" id="JFT-sD-7Kx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="userSearchBar" destination="mp4-PT-vpe" id="2BZ-Gd-Pcb"/>
                        <outlet property="userTableView" destination="8bJ-AT-u0b" id="wtz-de-yHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmc-ib-BG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="231"/>
        </scene>
        <!--TrackViews-->
        <scene sceneID="TNh-ez-vTp">
            <objects>
                <viewControllerPlaceholder storyboardName="TrackViews" id="jZz-Vg-kOe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccr-Zr-sXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.5" y="811"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="6Fy-AO-ank">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="Zn9-Nw-Eau" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0g-u8-bMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.5" y="811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjw-uP-gFi">
            <objects>
                <navigationController storyboardIdentifier="sendToMaps" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1rk-sK-M4k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyc-SK-Smo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vQb-cv-L16" kind="relationship" relationship="rootViewController" id="DDa-2Q-l5D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnZ-7R-uP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_marker" width="22" height="39"/>
        <image name="left_Arrow" width="22" height="16"/>
        <image name="menu" width="25" height="13"/>
        <image name="search" width="20" height="20"/>
    </resources>
</document>
