<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1rk-sK-M4k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--HARPY-->
        <scene sceneID="M8A-ng-CdC">
            <objects>
                <viewController id="vQb-cv-L16" customClass="HRPMapsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoy-qr-MZy"/>
                        <viewControllerLayoutGuide type="bottom" id="VAL-dM-vCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQI-PZ-qK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_marker" translatesAutoresizingMaskIntoConstraints="NO" id="yRa-kE-mpk">
                                <rect key="frame" x="196" y="300" width="22" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Ktn-XM-y05"/>
                                    <constraint firstAttribute="width" secondItem="yRa-kE-mpk" secondAttribute="height" multiplier="22:39" id="qjX-Q1-P6m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cey-M4-euM">
                                <rect key="frame" x="0.0" y="678" width="414" height="58"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Post a song">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Post a song">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="postSongButtonTapped:" destination="vQb-cv-L16" eventType="touchUpInside" id="nGq-em-hSn"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Cey-M4-euM" firstAttribute="centerX" secondItem="OQI-PZ-qK3" secondAttribute="centerX" id="Bj5-pB-nzR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Cey-M4-euM" secondAttribute="bottom" id="Rjz-DS-ZxN"/>
                            <constraint firstItem="yRa-kE-mpk" firstAttribute="centerX" secondItem="OQI-PZ-qK3" secondAttribute="centerX" id="cOW-HU-mCo"/>
                            <constraint firstItem="Cey-M4-euM" firstAttribute="height" secondItem="OQI-PZ-qK3" secondAttribute="height" multiplier="0.08" id="gXo-bI-ojE"/>
                            <constraint firstItem="Cey-M4-euM" firstAttribute="leading" secondItem="OQI-PZ-qK3" secondAttribute="leadingMargin" constant="-20" id="l26-5b-Dcj"/>
                            <constraint firstItem="yRa-kE-mpk" firstAttribute="bottom" secondItem="OQI-PZ-qK3" secondAttribute="centerY" multiplier="0.92" id="oDD-yg-moh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HARPY" id="NjL-wP-bPr">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="9iU-qM-S92">
                            <color key="tintColor" red="0.981233244" green="0.981233244" blue="0.981233244" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Zn9-Nw-Eau" kind="show" id="dgG-YM-kit"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search" id="hsx-PQ-LpY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="dEV-4u-8RP" kind="show" id="dkh-Dt-Wy7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="defaultMarkerImage" destination="yRa-kE-mpk" id="eOO-f4-qT4"/>
                        <outlet property="postSongButton" destination="Cey-M4-euM" id="SDk-bl-Lag"/>
                        <segue destination="jZz-Vg-kOe" kind="show" identifier="showTrackViews" id="rQd-sp-5dF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUG-Vo-6zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="231"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="XJO-td-Cby">
            <objects>
                <viewController id="dEV-4u-8RP" customClass="HRPUserSearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hZ-Au-I0f"/>
                        <viewControllerLayoutGuide type="bottom" id="KpN-1h-HZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhd-Lc-x5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mp4-PT-vpe">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-AT-u0b">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="95" id="m8I-1j-ZRe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" tableViewCell="m8I-1j-ZRe" id="QYb-hY-E8K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8N-uP-1Bf">
                                                    <rect key="frame" x="108" y="34" width="239" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qdj-aQ-Kht">
                                                    <rect key="frame" x="15" y="4" width="85" height="85"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mp4-PT-vpe" firstAttribute="centerX" secondItem="fhd-Lc-x5W" secondAttribute="centerX" id="EnY-DP-mgy"/>
                            <constraint firstItem="mp4-PT-vpe" firstAttribute="leading" secondItem="fhd-Lc-x5W" secondAttribute="leadingMargin" constant="-20" id="ul0-n0-ufU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SEARCH" id="Q0d-jD-FtC">
                        <barButtonItem key="leftBarButtonItem" image="left_Arrow" id="48g-Ja-Oui">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="vQb-cv-L16" kind="show" id="0ks-H5-Uig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="userSearchBar" destination="mp4-PT-vpe" id="2BZ-Gd-Pcb"/>
                        <outlet property="userTableView" destination="8bJ-AT-u0b" id="wtz-de-yHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmc-ib-BG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="231"/>
        </scene>
        <!--TrackViews-->
        <scene sceneID="TNh-ez-vTp">
            <objects>
                <viewControllerPlaceholder storyboardName="TrackViews" id="jZz-Vg-kOe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccr-Zr-sXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.5" y="811"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="6Fy-AO-ank">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="Zn9-Nw-Eau" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0g-u8-bMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.5" y="811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjw-uP-gFi">
            <objects>
                <navigationController storyboardIdentifier="sendToMaps" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1rk-sK-M4k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyc-SK-Smo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vQb-cv-L16" kind="relationship" relationship="rootViewController" id="DDa-2Q-l5D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnZ-7R-uP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_marker" width="22" height="39"/>
        <image name="left_Arrow" width="22" height="16"/>
        <image name="menu" width="25" height="13"/>
        <image name="search" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0ks-H5-Uig"/>
    </inferredMetricsTieBreakers>
</document>
