<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k3I-3b-qbK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Post Feed View Controller-->
        <scene sceneID="kcT-np-cMh">
            <objects>
                <viewController storyboardIdentifier="postViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SxT-h1-yQE" customClass="HRPPostFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVS-MC-1dm"/>
                        <viewControllerLayoutGuide type="bottom" id="PbJ-3p-oht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWP-jh-lQT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aiU-cj-eRC">
                                <rect key="frame" x="0.0" y="64" width="414" height="761"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="551" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="grq-TW-Y3m">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postContentCell" rowHeight="551" id="9ty-aC-b8f">
                                                <rect key="frame" x="0.0" y="92" width="414" height="551"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ty-aC-b8f" id="GI4-wL-Hrw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68S-GM-AFL">
                                                            <rect key="frame" x="0.0" y="78" width="414" height="414"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="68S-GM-AFL" secondAttribute="height" multiplier="1:1" id="R2p-0J-Rmk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBI-ZM-4ni">
                                                            <rect key="frame" x="0.0" y="78" width="60" height="60"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hBI-ZM-4ni" secondAttribute="height" multiplier="1:1" id="URr-D0-Y0z"/>
                                                                <constraint firstAttribute="width" constant="60" id="tfN-Km-CTO"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="playButtonTapped:" destination="SxT-h1-yQE" eventType="touchUpInside" id="CiQ-A3-W0G"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22h" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-it-pId">
                                                            <rect key="frame" x="376" y="34" width="22" height="15"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-qo-lGS">
                                                            <rect key="frame" x="66" y="32" width="71" height="18"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pen-74-5uL">
                                                            <rect key="frame" x="8" y="16" width="50" height="50"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Jqw-N0-LU5"/>
                                                                <constraint firstAttribute="height" constant="50" id="r28-D5-1hl"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="26"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hj-64-0Fe">
                                                            <rect key="frame" x="8" y="500" width="33" height="16"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="8hj-64-0Fe" firstAttribute="top" secondItem="68S-GM-AFL" secondAttribute="bottom" constant="8" id="18S-vf-afv"/>
                                                        <constraint firstItem="2eM-it-pId" firstAttribute="centerY" secondItem="pen-74-5uL" secondAttribute="centerY" id="7uy-Ab-4j1"/>
                                                        <constraint firstItem="pen-74-5uL" firstAttribute="top" secondItem="GI4-wL-Hrw" secondAttribute="topMargin" constant="8" id="AY4-T1-Voc"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="8hj-64-0Fe" secondAttribute="leading" id="Fqi-8l-2C2"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="2eM-it-pId" secondAttribute="trailing" constant="8" id="HPk-cn-BzL"/>
                                                        <constraint firstItem="ZTC-qo-lGS" firstAttribute="centerY" secondItem="pen-74-5uL" secondAttribute="centerY" id="Mu1-Ha-rmK"/>
                                                        <constraint firstItem="68S-GM-AFL" firstAttribute="top" secondItem="GI4-wL-Hrw" secondAttribute="topMargin" constant="70" id="NOB-4k-2yu"/>
                                                        <constraint firstItem="68S-GM-AFL" firstAttribute="width" secondItem="GI4-wL-Hrw" secondAttribute="width" id="PBh-a5-BBy"/>
                                                        <constraint firstItem="68S-GM-AFL" firstAttribute="centerX" secondItem="GI4-wL-Hrw" secondAttribute="centerX" id="Shk-f8-eea"/>
                                                        <constraint firstItem="pen-74-5uL" firstAttribute="top" secondItem="GI4-wL-Hrw" secondAttribute="topMargin" constant="10" id="Smh-hP-5ky"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="pen-74-5uL" secondAttribute="leading" id="U51-Sp-JdY"/>
                                                        <constraint firstItem="ZTC-qo-lGS" firstAttribute="leading" secondItem="pen-74-5uL" secondAttribute="trailing" constant="8" id="Zai-df-50p"/>
                                                        <constraint firstItem="hBI-ZM-4ni" firstAttribute="top" secondItem="68S-GM-AFL" secondAttribute="top" id="Zj7-rn-dVI"/>
                                                        <constraint firstItem="68S-GM-AFL" firstAttribute="top" secondItem="pen-74-5uL" secondAttribute="bottom" constant="5" id="gZQ-Dj-kPV"/>
                                                        <constraint firstItem="hBI-ZM-4ni" firstAttribute="leading" secondItem="68S-GM-AFL" secondAttribute="leading" id="j0m-Fs-odC"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Smh-hP-5ky"/>
                                                            <exclude reference="gZQ-Dj-kPV"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="im2-34-ORU">
                                        <rect key="frame" x="0.0" y="672" width="414" height="89"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kQL-gM-n9C">
                                                <rect key="frame" x="8" y="19" width="398" height="52"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EqD-HK-B9R">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="9bv-Pd-Rew"/>
                                                            <constraint firstAttribute="width" constant="52" id="fMU-gu-RAe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9eo-QB-XhM">
                                                        <rect key="frame" x="60" y="0.0" width="338" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAB-dI-iHX">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvn-q7-jMF">
                                                                <rect key="frame" x="0.0" y="18" width="66" height="17"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi1-hD-leU">
                                                                <rect key="frame" x="0.0" y="35" width="68" height="18"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="kQL-gM-n9C" firstAttribute="centerY" secondItem="im2-34-ORU" secondAttribute="centerY" id="LR8-iX-vJk"/>
                                            <constraint firstItem="kQL-gM-n9C" firstAttribute="leading" secondItem="im2-34-ORU" secondAttribute="leading" constant="8" id="PLa-U9-23V"/>
                                            <constraint firstAttribute="height" constant="89" id="iZg-dU-A6e"/>
                                            <constraint firstAttribute="trailing" secondItem="kQL-gM-n9C" secondAttribute="trailing" constant="8" id="yIX-ny-wrf"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="C0f-ss-yGS" appends="YES" id="pz1-gP-W9s"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="im2-34-ORU" firstAttribute="top" secondItem="grq-TW-Y3m" secondAttribute="bottom" id="qaF-ed-dKc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aiU-cj-eRC" firstAttribute="leading" secondItem="bWP-jh-lQT" secondAttribute="leading" id="ApU-yx-fwZ"/>
                            <constraint firstItem="PbJ-3p-oht" firstAttribute="top" secondItem="im2-34-ORU" secondAttribute="bottom" constant="-89" id="a24-kr-wnK"/>
                            <constraint firstAttribute="trailing" secondItem="aiU-cj-eRC" secondAttribute="trailing" id="xYT-wh-g2l"/>
                            <constraint firstItem="aiU-cj-eRC" firstAttribute="top" secondItem="XVS-MC-1dm" secondAttribute="bottom" id="yyn-aQ-KQs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bJK-fc-YCO">
                        <barButtonItem key="leftBarButtonItem" image="left_Arrow" id="gpm-Bw-nMd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="SxT-h1-yQE" id="7O3-w9-pGE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="albumArtView" destination="EqD-HK-B9R" id="2gC-gM-kbE"/>
                        <outlet property="artistNameLabel" destination="Wi1-hD-leU" id="mC1-nj-RRb"/>
                        <outlet property="musicPlayView" destination="kQL-gM-n9C" id="yYP-9b-UbZ"/>
                        <outlet property="musicplayViewBottom" destination="a24-kr-wnK" id="Zte-92-Bl7"/>
                        <outlet property="playPauseLabel" destination="tAB-dI-iHX" id="iSu-KN-nmo"/>
                        <outlet property="postTableView" destination="grq-TW-Y3m" id="4Eu-EF-9Ns"/>
                        <outlet property="songnameLabel" destination="tvn-q7-jMF" id="yiA-4T-mh2"/>
                        <outlet property="tableviewBottom" destination="qaF-ed-dKc" id="RaN-5X-Mz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vi-qe-HQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C0f-ss-yGS">
                    <connections>
                        <action selector="playerViewTapped:" destination="SxT-h1-yQE" id="Qco-PQ-5Zq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1755" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1at-yF-7TU">
            <objects>
                <navigationController storyboardIdentifier="postViewNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k3I-3b-qbK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ksc-8e-Fgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SxT-h1-yQE" kind="relationship" relationship="rootViewController" id="4fd-6D-dzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wf-tD-3vT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="109.99999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_Arrow" width="22" height="16"/>
    </resources>
</document>
