<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0GJ-KY-fAq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
            <string>SFUIDisplay-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--SEARCH SONGS-->
        <scene sceneID="5sh-LV-gs0">
            <objects>
                <viewController storyboardIdentifier="trackSearchVC" id="1rH-bZ-uSV" customClass="HRPTrackSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuo-XN-5PR"/>
                        <viewControllerLayoutGuide type="bottom" id="LFm-82-2PK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ayy-1o-7fT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J5h-kQ-Kuh">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="109" id="Hdp-aM-CsO">
                                        <rect key="frame" x="0.0" y="92" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hdp-aM-CsO" id="tD8-Om-UFP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Gu-IZ-obB">
                                                    <rect key="frame" x="8" y="8" width="362" height="85"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckb-wR-WKR">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ckb-wR-WKR" secondAttribute="height" multiplier="1:1" id="jZq-qL-iN5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eZa-BU-YJr">
                                                            <rect key="frame" x="90" y="0.0" width="272" height="85"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DoE-kv-Rkb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="85"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="song title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vy-KX-fV7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="54"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="54" id="XjW-T4-5gc"/>
                                                                                <constraint firstAttribute="height" constant="54" id="j1r-uG-Fg5"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="XjW-T4-5gc"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="91l-xw-tmg">
                                                                            <rect key="frame" x="0.0" y="54" width="272" height="31"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAR-oD-DVh">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="15"/>
                                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHx-uH-KFG">
                                                                                    <rect key="frame" x="0.0" y="16" width="272" height="15"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="15" id="Wlv-s1-Lds"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7c-kV-oYy">
                                                    <rect key="frame" x="378" y="39" width="20" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="2Mk-In-GnT"/>
                                                        <constraint firstAttribute="width" constant="20" id="kBV-pn-iXI"/>
                                                    </constraints>
                                                    <state key="normal" image="play"/>
                                                    <connections>
                                                        <action selector="cellPlayButtonTapped:" destination="1rH-bZ-uSV" eventType="touchUpInside" id="leH-pI-1mp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Gu-IZ-obB" firstAttribute="top" secondItem="tD8-Om-UFP" secondAttribute="topMargin" id="83g-O2-dfo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Gu-IZ-obB" secondAttribute="bottom" constant="7" id="ajz-Wo-nMb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p7c-kV-oYy" secondAttribute="trailing" constant="8" id="qq6-fB-8v1"/>
                                                <constraint firstItem="1Gu-IZ-obB" firstAttribute="centerY" secondItem="p7c-kV-oYy" secondAttribute="centerY" id="uQZ-ds-JVl"/>
                                                <constraint firstItem="p7c-kV-oYy" firstAttribute="leading" secondItem="DoE-kv-Rkb" secondAttribute="trailing" constant="8" id="v6k-Mn-uJX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ckb-wR-WKR" firstAttribute="leading" secondItem="Hdp-aM-CsO" secondAttribute="leading" constant="8" id="2V0-V8-kcZ"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="qmp-pb-MEz" kind="show" id="kRo-lC-QyE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Env-n8-Fgl">
                                <rect key="frame" x="0.0" y="639" width="414" height="89"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pvZ-Bm-5OO">
                                        <rect key="frame" x="13" y="14" width="61" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pvZ-Bm-5OO" secondAttribute="height" multiplier="1:1" id="KId-f0-ay6"/>
                                            <constraint firstAttribute="width" constant="52" id="f4l-Hw-jhb"/>
                                            <constraint firstAttribute="height" constant="52" id="l9c-a6-toG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="f4l-Hw-jhb"/>
                                                <exclude reference="l9c-a6-toG"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xs5-8q-6Xt">
                                        <rect key="frame" x="82" y="22" width="232" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoO-l1-REu">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="15"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otu-iV-Nsu">
                                                <rect key="frame" x="0.0" y="15" width="66" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El5-Tw-qTg">
                                                <rect key="frame" x="0.0" y="30" width="68" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_spotify" translatesAutoresizingMaskIntoConstraints="NO" id="sGZ-hO-O4p">
                                        <rect key="frame" x="326" y="33" width="80" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="TMm-VY-A2U"/>
                                            <constraint firstAttribute="width" constant="80" id="sQk-so-VI4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="sGZ-hO-O4p" firstAttribute="leading" secondItem="xs5-8q-6Xt" secondAttribute="trailing" constant="12" id="2zE-v4-c4s"/>
                                    <constraint firstItem="pvZ-Bm-5OO" firstAttribute="top" secondItem="Env-n8-Fgl" secondAttribute="top" constant="14" id="CC3-SX-OD4"/>
                                    <constraint firstItem="pvZ-Bm-5OO" firstAttribute="leading" secondItem="Env-n8-Fgl" secondAttribute="leading" constant="13" id="JJg-ct-Xw6"/>
                                    <constraint firstAttribute="height" constant="89" id="XnC-ln-RHu"/>
                                    <constraint firstAttribute="trailing" secondItem="sGZ-hO-O4p" secondAttribute="trailing" constant="8" id="anS-gN-42Y"/>
                                    <constraint firstItem="xs5-8q-6Xt" firstAttribute="centerY" secondItem="Env-n8-Fgl" secondAttribute="centerY" id="isB-an-hc0"/>
                                    <constraint firstItem="sGZ-hO-O4p" firstAttribute="centerY" secondItem="Env-n8-Fgl" secondAttribute="centerY" id="qek-mD-M4E"/>
                                    <constraint firstItem="pvZ-Bm-5OO" firstAttribute="centerY" secondItem="Env-n8-Fgl" secondAttribute="centerY" id="uch-si-F5M"/>
                                    <constraint firstItem="otu-iV-Nsu" firstAttribute="leading" secondItem="pvZ-Bm-5OO" secondAttribute="trailing" constant="8" id="ugv-hJ-jfI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qg3-vo-Gb5" appends="YES" id="4cj-rQ-fuz"/>
                                </connections>
                            </view>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWB-xD-fLO">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Env-n8-Fgl" firstAttribute="width" secondItem="Ayy-1o-7fT" secondAttribute="width" id="0PD-MM-urg"/>
                            <constraint firstItem="zWB-xD-fLO" firstAttribute="width" secondItem="Ayy-1o-7fT" secondAttribute="width" id="1rf-9R-oIo"/>
                            <constraint firstItem="J5h-kQ-Kuh" firstAttribute="centerX" secondItem="Ayy-1o-7fT" secondAttribute="centerX" id="7k4-cc-TlM"/>
                            <constraint firstItem="Env-n8-Fgl" firstAttribute="centerX" secondItem="Ayy-1o-7fT" secondAttribute="centerX" id="OS2-7r-a7u"/>
                            <constraint firstItem="sGZ-hO-O4p" firstAttribute="top" secondItem="J5h-kQ-Kuh" secondAttribute="bottom" constant="-64" id="UfB-VW-T6U"/>
                            <constraint firstItem="LFm-82-2PK" firstAttribute="top" secondItem="Env-n8-Fgl" secondAttribute="bottom" constant="8" symbolic="YES" id="dmL-jh-lck"/>
                            <constraint firstItem="zWB-xD-fLO" firstAttribute="centerX" secondItem="Ayy-1o-7fT" secondAttribute="centerX" id="ejX-y7-QWx"/>
                            <constraint firstItem="LFm-82-2PK" firstAttribute="top" secondItem="J5h-kQ-Kuh" secondAttribute="bottom" id="iga-ao-z9u"/>
                            <constraint firstItem="J5h-kQ-Kuh" firstAttribute="top" secondItem="zWB-xD-fLO" secondAttribute="bottom" id="rtE-QM-3LM"/>
                            <constraint firstItem="J5h-kQ-Kuh" firstAttribute="width" secondItem="Ayy-1o-7fT" secondAttribute="width" id="xDO-ah-xrw"/>
                            <constraint firstItem="zWB-xD-fLO" firstAttribute="top" secondItem="uuo-XN-5PR" secondAttribute="bottom" id="xIH-UM-RQC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UfB-VW-T6U"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="SEARCH SONGS" id="ugX-8d-URQ">
                        <barButtonItem key="leftBarButtonItem" image="left_Arrow" id="EQ6-n6-V3w">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="1rH-bZ-uSV" id="EfP-q2-jxd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="musicView" destination="Env-n8-Fgl" id="muL-TE-sHa"/>
                        <outlet property="musicviewBottom" destination="dmL-jh-lck" id="Zp9-gV-8EV"/>
                        <outlet property="playStatusLabel" destination="FoO-l1-REu" id="tej-ZS-Mij"/>
                        <outlet property="playerArtistLabel" destination="El5-Tw-qTg" id="jDM-iU-zdR"/>
                        <outlet property="playerCoverView" destination="pvZ-Bm-5OO" id="TJU-8n-5Si"/>
                        <outlet property="playerSongLabel" destination="otu-iV-Nsu" id="2th-DH-geo"/>
                        <outlet property="songSearchBar" destination="zWB-xD-fLO" id="nkg-kQ-eKI"/>
                        <outlet property="songTableView" destination="J5h-kQ-Kuh" id="oCh-Yx-8Zt"/>
                        <outlet property="tableviewBottom" destination="iga-ao-z9u" id="SeZ-e0-VYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAx-ln-BdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qg3-vo-Gb5">
                    <connections>
                        <action selector="playerViewTapped:" destination="1rH-bZ-uSV" id="Ex8-in-3NU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="913" y="222"/>
        </scene>
        <!--POST SONG-->
        <scene sceneID="0Gg-cr-Grp">
            <objects>
                <viewController id="qmp-pb-MEz" customClass="HRPPostPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ce-r9-Swi"/>
                        <viewControllerLayoutGuide type="bottom" id="jgq-7B-hTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jd8-fp-cMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmL-Ua-R5A">
                                <rect key="frame" x="0.0" y="64" width="414" height="389"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hmL-Ua-R5A" secondAttribute="height" multiplier="1:1" constant="25" id="wfE-R9-toY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Y0x-Ue-VlP">
                                <rect key="frame" x="20" y="466" width="374" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ4-6d-FnU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY1-u9-jg6">
                                        <rect key="frame" x="0.0" y="24" width="374" height="23"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y83-1q-Vj3">
                                        <rect key="frame" x="0.0" y="47" width="374" height="23"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-wB-2HR">
                                <rect key="frame" x="0.0" y="706" width="414" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                <state key="normal" title="POST TRACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postTrackButtonTapped:" destination="qmp-pb-MEz" eventType="touchUpInside" id="7bj-nz-yET"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wFB-rZ-828">
                                <rect key="frame" x="20" y="583" width="374" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="V8t-bQ-I41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y0x-Ue-VlP" firstAttribute="width" secondItem="hmL-Ua-R5A" secondAttribute="width" multiplier="0.95" id="7PF-CD-SSe"/>
                            <constraint firstItem="Y0x-Ue-VlP" firstAttribute="top" secondItem="hmL-Ua-R5A" secondAttribute="bottom" constant="13" id="J1W-Uq-iwD"/>
                            <constraint firstItem="jgq-7B-hTN" firstAttribute="top" secondItem="HCg-wB-2HR" secondAttribute="bottom" id="Ni1-G2-dSt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wFB-rZ-828" secondAttribute="trailing" id="Pr0-Qu-RgE"/>
                            <constraint firstItem="hmL-Ua-R5A" firstAttribute="leading" secondItem="Jd8-fp-cMY" secondAttribute="leadingMargin" constant="-20" id="SIE-Pd-JTF"/>
                            <constraint firstItem="wFB-rZ-828" firstAttribute="width" secondItem="Y0x-Ue-VlP" secondAttribute="width" id="TKi-fz-and"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wFB-rZ-828" secondAttribute="leading" id="Tcs-2j-DYp"/>
                            <constraint firstItem="Y0x-Ue-VlP" firstAttribute="top" secondItem="2ce-r9-Swi" secondAttribute="bottom" constant="20" id="X6C-C3-M5p"/>
                            <constraint firstItem="wFB-rZ-828" firstAttribute="top" secondItem="Y0x-Ue-VlP" secondAttribute="bottom" constant="47" id="b9p-b6-MTk"/>
                            <constraint firstAttribute="bottom" secondItem="wFB-rZ-828" secondAttribute="bottom" constant="80" id="evy-Di-V4F"/>
                            <constraint firstItem="HCg-wB-2HR" firstAttribute="centerX" secondItem="Jd8-fp-cMY" secondAttribute="centerX" id="kEH-JA-g7n"/>
                            <constraint firstItem="hmL-Ua-R5A" firstAttribute="width" secondItem="Jd8-fp-cMY" secondAttribute="width" id="kEU-0q-x7K"/>
                            <constraint firstItem="HCg-wB-2HR" firstAttribute="width" secondItem="Jd8-fp-cMY" secondAttribute="width" id="nMi-hm-dEl"/>
                            <constraint firstItem="hmL-Ua-R5A" firstAttribute="top" secondItem="2ce-r9-Swi" secondAttribute="bottom" id="obi-Oy-wsq"/>
                            <constraint firstItem="hmL-Ua-R5A" firstAttribute="width" secondItem="Jd8-fp-cMY" secondAttribute="width" multiplier="0.5" id="qED-bR-4pi"/>
                            <constraint firstItem="Y0x-Ue-VlP" firstAttribute="trailing" secondItem="Jd8-fp-cMY" secondAttribute="trailingMargin" id="rfF-NR-cKT"/>
                            <constraint firstItem="Y0x-Ue-VlP" firstAttribute="leading" secondItem="Jd8-fp-cMY" secondAttribute="leadingMargin" id="wjq-WP-Hxp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qED-bR-4pi"/>
                                <exclude reference="7PF-CD-SSe"/>
                                <exclude reference="X6C-C3-M5p"/>
                                <exclude reference="TKi-fz-and"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="POST SONG" id="UhN-Hl-qYu">
                        <barButtonItem key="leftBarButtonItem" image="left_Arrow" id="lph-Nk-5D5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="qmp-pb-MEz" id="xiu-uF-xSX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="albumArtImageView" destination="hmL-Ua-R5A" id="MD3-qc-ndk"/>
                        <outlet property="albumNameLabel" destination="y83-1q-Vj3" id="eTf-yc-imo"/>
                        <outlet property="artistNameLabel" destination="FY1-u9-jg6" id="CNb-6t-dqY"/>
                        <outlet property="postCaptionTextView" destination="wFB-rZ-828" id="VBy-ea-0cw"/>
                        <outlet property="songTitleLabel" destination="qQ4-6d-FnU" id="3Ye-ci-VwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08D-my-Bu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R3o-bQ-C56">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0GJ-KY-fAq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKy-BX-urQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1rH-bZ-uSV" kind="relationship" relationship="rootViewController" id="trT-YI-Zpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIp-5f-aqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="222"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_Arrow" width="22" height="16"/>
        <image name="play" width="51" height="60"/>
        <image name="white_spotify" width="3344" height="1010"/>
    </resources>
</document>
